# SeleniumCucumberJenkins

./: build.gradle
Versiones/v2/: settings.gradle
Versiones/v2/src/test/java/pages/: FreeRangeTest.java  PaginaCursos.java  PaginaRegistro.java
Versiones/v2/src/test/java/runner/: TestRunner.java
Versiones/v2/src/test/resources/: FreeRangerNavegacion.feature
src/test/java/pages/: BasePage.java  PaginaFundamentosTesting.java  PaginaPrincipal.java
src/test/java/steps/: FreeRangeSteps.java  Hooks.java
